# dw-hello-world

./: .gitignore  Dockerfile  README.md  build.gradle  config.yml  dependency-reduced-pom.xml  hello-world.yml  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/com/redbard/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/redbard/api/: Saying.java
src/main/java/com/redbard/health/: TemplateHealthCheck.java
src/main/java/com/redbard/resources/: HelloWorldResource.java  SayingResource.java
src/test/groovy/: HelloWorldSpec.groovy
